<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    .image-container {
      width: 25%;
      float: left;
    }
    .image-container img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background-image: linear-gradient(to right, blue, green);
    }
    .name {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 16px;
      color: white;
    }
    .our-story {
      margin-top: 50px;
    }
   .mission-vision {
      margin-top: 50px;
    }
    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="image1.jpg" alt="Image 1">
    <div class="name">Mark Gemson C. Andal</div>
  </div>

  <div class="image-container">
    <img src="image2.jpg" alt="Image 2">
    <div class="name">Rowerik Titus B. Ramos</div>
  </div>

  <div class="image-container">
    <img src="image3.jpg" alt="Image 3">
    <div class="name">Justin L.Pabale</div>
  </div>

  <div class="image-container">
    <img src="image4.jpg" alt="Image 4">
    <div class="name">Jasha M. Ramento</div>
  </div>

  <div class="clear"></div>

  <div class="our-story">
    <h2>Our Story</h2>

    <p>Our story began in 2023 with a vision to create a better way for people to connect and learn. We believe that everyone has the potential to make a difference in the world, and we want to help people learn the skills they need to achieve their goals.</p>

    <p>We offer a variety of online courses on a wide range of topics, from business and technology to personal development and the arts. Our courses are taught by experienced instructors who are passionate about their subject matter.</p>

    <p>We are committed to providing our students with the best possible learning experience. We offer a variety of features to support our students, including interactive lessons, quizzes, and assignments. We also offer a community forum where students can connect with each other and ask questions.</p>
  </div>

  <div class="mission-vision">
    <h2>Mission and Vision</h2>

    <h3>Mission</h3>

    <p>Our mission is to help people learn the skills they need to achieve their goals and make a difference in the world.</p>

    <h3>Vision</h3>

    <p>Our vision is to be the world's leading provider of online education, offering high-quality courses at an affordable price.</p>
  </div>
</body>
</html>
