<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Daily</title>

    <script src="https://kit.fontawesome.com/3c6e70de4a.js" crossorigin="anonymous"></script>
    <style>
        
.icons {
    text-align: center;
 }
 
 .icons a {
     text-decoration: none;
     margin-right: 20px;
 }
 
 .fab.fa-facebook.fa-5x {
     color: hsl(245, 91%, 50%);
 }
 
 .fab.fa-twitter.fa-5x {
     color: #130303;
 }
 
 .fab.fa-instagram.fa-5x {
     color: #d841b7;
 }
 
 .fab.fa-discord.fa-5x {
     color: #14b9c8;
 }
 
 .fab.fa-facebook.fa-5x:hover {
     color: hsl(0, 12%, 75%); /* Hover color for Facebook icon */
 }
 
 .fab.fa-twitter.fa-5x:hover {
     color: hsl(0, 2%, 84%); /* Hover color for Twitter icon */
 }
 
 .fab.fa-instagram.fa-5x:hover {
     color: hsl(329, 38%, 88%); /* Hover color for Instagram icon */
 }
 
 .fab.fa-discord.fa-5x:hover {
     color: hsl(210, 11%, 70); /* Hover color for Discord icon */
 }

 #facebook a:visited {
    color: hsl(245, 91%, 50%);
 }

 #twitter a:visited {
    color: #130303;
 }

 #instagram a:visited {
    color: #d841b7;
 }

 #discord a:visited {
    color: #14b9c8;
 }
 
    </style>
</head>
<body>
    <div class="icons">
        <a href="https://www.facebook.com">
            <i class="fab fa-facebook fa-5x" id="facebook"></i>
        </a>
        <a href="https://twitter.com" id="twitter">
            <i class="fa-brands fa-twitter fa-5x" ></i>
        </a>    
        <a href="https://www.instagram.com/accounts/login/">
            <i class="fa-brands fa-instagram fa-5x" id="instagram"></i>
        </a>
        <a href="https://discord.com">
            <i class="fa-brands fa-discord fa-5x" id="discord"></i>
        </a>    
    </div>
</body>
</html>

