<!DOCTYPE html>
<html>
<head>
  <title>Glass Card Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
/*login*/
    .glass-card {
      width: 300px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      margin-top: auto;
      margin-bottom: auto;
    }

    .login-form {
      padding: 20px;
    }

    input {
      font-family: sans-serif;
      width: 100%;
      margin-bottom: 10px;
    }

    button {
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="glass-card">
    <div class="login-form">
      <h1>User Login</h1>

      <input type="text" name="username" placeholder="Username">
      <input type="email" name="email" placeholder="Email">

      <button type="submit">Login</button>
    </div>
  </div>
</body>
</html>
